/* primary button color for request a demo #4532FC */
/* #121D2D  Primary color */
/* #616161  Secondary color */
html {
    font-size: 1vw;
}
@media screen and (max-width: 768px) {
    html {
        font-size: 3vw;
    }
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100vh;
    width: 99vw;
    scroll-behavior: smooth;
    overflow-y: scroll;
    overflow-x: hidden;
}
button{
    background: none;
    border: none;
    padding: 0;
    font: inherit;
    color: inherit;
    cursor: pointer;
    outline: none;
    appearance: none;
}
.btn{
    width: fit-content;
    color: #FFFFFF;
    background-color: #4532FC;
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
}
a{
    text-decoration: none;
    color: inherit;
    font-style: normal;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 6rem;
    width: 100%;
    .nav-logo{
        width: 12%;
        img{
            width: 100%;
            object-fit: cover
        };
    }
    .nav-items{
        font-weight:500;
        display: flex;
        justify-content: space-between;
        gap: 2rem;
        color: #121D2D;
    }

    .nav-btns{
        font-weight:500;
        gap: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .login{
            color: #4532FC;
        }
        .demo{
            color: #FFFFFF;
            background-color: #4532FC;
            border-radius: 1rem;
            padding: 0.5rem 1rem;
        }
    }

    .hamburger{
        display: none;
        font-size: 2rem;
        cursor: pointer;
    }
    @media screen and (max-width: 768px) {
            padding: 2rem 3rem;
        
        .nav-logo {
            width: 50%;
            height: 5vh;
        }
    
        .nav-items {
            display: none;
            position: absolute;
            top: 80px;
            right: 0;
            background-color: white;
            width: 100%;
            text-align: center;
            flex-direction: column;
            gap: 1rem;
            padding: 2rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .nav-items.active {
            display: flex;
        }
        .hamburger {
            display: block;
        }
        .nav-btns {
            display: none;
        }
    }
}

section{
    padding:0rem 6rem ;
}

.hero{
    display: flex;
    justify-content: space-between;
    background: #121D2D;
    color: #FFFFFF;
    .slider-area{
        width: 45%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
        .title{
            font-size:4rem;
            font-weight: bolder;
        }
        .btn{
            color: #4532FC;
            background-color: #FFFFFF;
        }
        .slide-indicator{
            display: flex;
            gap: 0.5rem;
            .circle{
                background-color: #D9D9D9;
                height:16px;
                width: 16px;
                border-radius: 16px;
            }
            .circle.active{
                background: #DF49FC;
            }
        }
    }
    .img-area{
        img{
            transition: opacity 1s ease-in-out;
        }
    }
    @media screen and (max-width: 768px) {
        padding-top: 2rem;
        padding-bottom: 2rem;
        .slider-area{
            width: unset;
            .circle{
                display:none;
            }
        }
        .img-area{
            display: none;
        }
    }
}

.outsource-payment{
    padding:4rem 6rem ;
    .heading{
        text-align: center;
        margin-bottom: 2rem;
        .title{
            font-size:3rem;
            font-weight:bold;
        }
    }
    .content{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        gap: 4rem;
        .card{
            min-width: 32%;
            margin:3rem 0;
            text-align: center;
            .title{
                color: #121D2D;
                font-size:x-large;
                padding: 1rem 0;
            }
            .sub-title{
                color: #616161;
            }
        }
    }
    @media (max-width: 768px) {
        .content {
            grid-template-columns: repeat(2, 1fr); 
            .card{margin-bottom: 0;.sub-title{display: none;}}
        }
    }
}

.task-manager{
    margin: 0 6rem;
    padding: 6rem 0;
    background: #F1F0FF;
    display: flex;
    flex-direction: column;
    align-items: center;
    .heading{
        text-align: center;
        .title{
            color: #4532FC;
            font-size:3rem;
            font-weight: bold;
        }
        .sub-title{
            color: #616161;
            margin: 2rem 0;
        }
    }
    .content{
        width: 80%;
        background: #FFFFFF;
        border-radius: 16px;
        padding: 3rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .task-list{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            .task{
                display: flex;
                
                justify-content: space-between;
                align-items: center;
                .left-tasks{
                    font-size: 1.5rem;
                    /* color: #DF49FC; */
                }
            }
            .btn{
                color: #FC4B4B;
                border-style: solid;
                border-width:thin;
                border-radius: 6px;
                padding: 0.1rem 0.5rem;
                border-color: #FC4B4B;
                background: #FFFFFF;
            }
        }
        .text-area{
            width: 100%;
            padding: 1rem;
            border-radius: 16px;
            border-color: #9E9E9E;
        }
        .add-task.btn{
            padding: 0.5rem 3rem;
            border-radius: 12px;
        }
    }
    @media (max-width: 768px) {
        margin: unset;
        .content{
            .task-list{
                .task{
                    width:100% ;
                }
            }
        }
    }
}

.contact-us{
    padding: 4rem 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    .heading{
        text-align: center;
        .title{
            color: #4532FC;
            font-size:3rem;
            font-weight: bold;
        }
        .sub-title{
            color: #616161;
            margin: 2rem 0;
        }
    }
    .content{
        width: 60%;
        /* background: #616161; */
        .contact-form{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.1rem;
            input,textarea{
                width: 100%;
                resize: none;
                padding: 1rem;
                border-radius: 16px;
                border-color: #9E9E9E;
            }
            .btn{
                padding: 0.5rem 3rem;
                border-radius: 12px;
            }
        }
    }
    @media (max-width: 768px) {
        .content{width: unset;}
    }
}

footer{
    background-color: #F1F0FF;
    padding: 4rem 6rem;
    display: flex;
    flex-direction: column;
    .footer-top{
        display: flex;
        justify-content: space-between;
        .description{
            width:30%;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            .icons{
                display: flex;
                gap: 2rem;
            }
        }
        .links{
            display: flex;
            gap: 3rem;
            .link-category{
                .title{
                    font-weight: bold;
                }
                .link{
                    margin-top: 1rem;
                }
            }
        }
    }
    .footer-bottom{
        margin-top: 3rem;
        display: flex;
        justify-content: space-between;
        .other-links{
            display: flex;
            gap: 1rem;
        }
        .site-links{
            display: flex;
            gap: 1rem;
        }
    }
    @media (max-width: 768px) {
        .footer-top,.footer-bottom{
            flex-direction: column
        }
        .footer-top{
            .description{
                width: unset;
                gap: 1rem;
                margin-bottom: 1rem;
            }
        }
        .footer-bottom{
            align-items: flex-end;
        }
    }
}